{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "aqua-vision-taupe.vercel.app" }],
      "destination": "https://aquavision.mohitbhutada.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aquavision-backend-worker.aquavisionai01.workers.dev/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/send-email.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(images|team)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }]
    }
  ]
}
